# automation-pensionbox

./: First.html  README.md  pom.xml
reports/: ExRep.html  exReport.html
src/main/java/: NewFile.java
src/main/java/in/pensionbox/: Main.java  NewFile.java
src/test/java/: TestNGCheck.java
src/test/java/generic/: BaseClass.java  BaseClassForIndividualTests.java  ExperimentalBaseLogin.java  ExtentReportUtils.java  ListenerImplementaion.java
src/test/java/pom/: DashboardPage.java  GetStartedPage.java  HomePage.java  KycPage.java  LoginPage.java  Nps1RegistrationPage.java  PersonalDetailsModalPage.java
src/test/java/testScripts/: ExperimentalLinkClasses.java  KycFlow.java  LinkClasses.java  Login.java  NpsTier1Flow.java  SignUp.java  TestNGCheck.java  ZScrap.java
src/test/resources/: kycTest.xml  learntestng.xml  testng.xml
